<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="" align="center">
        <h1>Fill the form....</h1>
        <label>
            Name: <input type="text" name="Name" placeholder="Enter Your Full Name" />
        </label>
        <br>
        <label>
            Email: <input type="email" Name="Email" placeholder="Enter Your Email Address" />
        </label>
        <br>
        <label>
            Password: <input type="password" placeholder="Enter Your Password" />
        </label>
        <br>

        <h2>Gender:</h2>
        <input type="radio" name="Gender" value="male">Male
        <input type="radio" name="Gender" value="Female">Female

        <h2>Select any Language:</h2>
        <input type="checkbox" name="Language" value="English">English <br>
        <input type="checkbox" name="Language" value="Spanish">Spanish <br>
        <input type="checkbox" name="Language" value="Arabic">Arabic <br>

        <h2>Select the subject:</h2>
        <select name="Subjects">
            <option>Default</option>
            <option value="Front-End">Front-End</option>
            <option value="Back-End">Back-End</option>
            <option value="Full Stack">Full Stack</option>
        </select> 
        <br>
        <br>
        <button>Sumbit</button>
        <br>
        <br>
        <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/index.html">Back to Home Page.</a>
    </form>
</body>


</html>




