<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment</title>
</head>

<body align="center">
    <h1>Welocme to My HTML Project</h1>
    <hr>
    <br>
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/list.html">List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/video-content.html">Video Content</a>
    <br>
    <br>
    <marquee behavior="" direction="right">This is My First HTML Project</marquee>
    <hr>
    <marquee behavior="" direction="lef">This page contains Images, Form Tag, Table Tag, List Tag, Video as well
    </marquee>
    <hr>
    <img src="html-projects.jpg" alt="" width="100%">
    <h1>Introduction</h1>
    <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime non ipsa quisquam ratione officia quo animi rem veniam eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet tempora provident veritatis modi debitis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, neque!
        </pre>
    <img src="https://static.skillshare.com/uploads/video/thumbnails/c38251fc34fe43812b476c376c5d6945/original" alt=""
        width="300px" height="160px">
    <img src="https://opensource.fb.com/img/projects/react.jpg" alt="" width="300px" height="160px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNEadb8PDLibxaRNbNr9ay36IKyem79BIt19mKNDQBUN6dUaLag2Uu0A5V_473Nta8QYM&usqp=CAU"
        alt="" width="300px" height="160px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrV5rgO6meF6AoHwYRNz_nmWtD4_-1FMIr2w&s" alt=""
        width="300px" height="160px">
        <br>
    <img src="https://miro.medium.com/1*mtsk3fQ_BRemFidhkel3dA.png" alt="" width="200px" height="120px">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312" alt=""
        width="200px" height="150px">
    <hr>
    <footer>
        <p>&copy; 2025 MY HTML Project. All rights reserved.</p>
    </footer>
</body>


</html>



