<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>List in HTML</h1>
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/index.html">Go Back</a>
    <ol type="a" reversed>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ol>
    <ol type="1" start="2" reversed>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ol>
    <ol type="1" start="-1" reversed>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
    </ol>

    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/nested-list.html">Nested List</a>
</body>

</html>

