<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested list</title>
</head>
<body>
    <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/list.html">Go Back to Main Page</a>
    <ol type="A">
        <li>Sample</li>
        <li>Sample</li>
        <li>Sample</li>
        <ol type="I">
            <li>Sample</li>
            <li>Sample</li>
            <li>Sample</li>
            <ul type="circle">
                <li>Sample</li>
                <li>Sample</li>
                <li>Sample</li>
            </ul>
        </ol>
        <ol type="1">
            <li>Sample</li>
            <li>Sample</li>
            <li>Sample</li>
            <ul type="disc">
                <li>Sample</li>
                <li>Sample</li>
                <li>Sample</li>
            </ul>
        </ol>
    </ol>
</body>

</html>






