<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body align="center">
    <!-- <div align="center"> -->
        <h1>Table which looks like exactly as given 👇</h1>
        <table align="center" border="0">
            <br>
            <br>
            <tr>
                <td align="left">
                    <h3>Starting position: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h3>Black moves ahead: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h3>White jumps: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h3>Black moves ahead: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="" alt=""></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h3>Black jumps: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h3>White moves ahead: &nbsp;&nbsp;</h3>
                </td>
                <td>
                    <table border="1">
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="Blackball.jpg" alt=""></td>
                        <td width="50px" height="50px"><img src="whiteball.jpg" alt=""></td>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <a href="https://vaibhavkr-26.github.io/My-first-HTML-Projects/index.html">Back to Home page.</a>
    <!-- </div> -->
</body>

</html>

